<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
	body{
		background: white;
		text-align: center;
	}
	
	h1{
		color: black;
	}
	
#cr-stage { border:2px solid black; margin:5px auto;}
	
</style>
	<title>grayscale square assassination quest</title>
	
	<script src="src/crafty.js" type="text/javascript"></script>
	<script src="src/entitys/floor.js" type="text/javascript"></script>
	<script src="src/entitys/player.js" type="text/javascript"></script>
	<script src="src/entitys/fall.js" type="text/javascript"></script>
	<script src="src/entitys/enemy.js" type="text/javascript"></script>
	<script src="src/entitys/tutorial.js" type="text/javascript"></script>
	<script src="src/scenes/turorials.js" type="text/javascript"></script>
	<script src="src/entitys/laser.js" type="text/javascript"></script>
	<script src="src/entitys/elevator.js" type="text/javascript"></script>
	<script src="src/entitys/finish.js" type="text/javascript"></script>
	<script src="src/loadmap.js" type="text/javascript"></script>
	<script src="src/scenes/lose.js" type="text/javascript"></script>
	<script src="src/scenes/start.js" type="text/javascript"></script>
	<script src="src/entitys/blork.js" type="text/javascript"></script>
	<script src="src/scenes/win.js" type="text/javascript"></script>
	<script src="src/game.js" type="text/javascript"></script>
</head>
<body>
	<h1>grayscale square assassination quest</h1>
	<h2>Created by Granor during LD26</h2>
</body>
</html>
